<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:TheTimeMachine="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Duplicate -->
    <item
        android:id="@+id/duplicate"
        android:icon="@drawable/octicon__duplicate_24"
        android:iconTint="?attr/colorPrimaryContainer"
        android:title="@string/duplicate"
        android:visible="true"
        TheTimeMachine:showAsAction="always" />

    <!-- Edit -->
    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit_fill0_wght400_grad0_opsz24"
        android:title="@string/edit"
        android:visible="true"
        TheTimeMachine:showAsAction="always"/>

    <!-- Delete -->
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_fill0_wght400_grad0_opsz24"
        android:title="@string/delete_alarm"
        android:visible="true"
        TheTimeMachine:showAsAction="always"/>

    <!-- Checkmark to indicate "OK" -->
    <item
        android:id="@+id/checkmark"
        android:icon="@drawable/ic__baseline_check"
        android:title="@string/check"
        android:visible="true"
        TheTimeMachine:showAsAction="always"/>

    <!-- Settings -->
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz24"
        android:iconTint="?attr/colorPrimaryContainer"
        android:title="@string/settings"
        android:visible="true"
        TheTimeMachine:showAsAction="always" />


</menu>