<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.TheTimeMachine.FullscreenContainer"
    tools:context=".ui.StopSnoozeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:keepScreenOn="true"
        android:maxLines="10"
        android:paddingTop="24dp"
        android:text="@string/dummy_content"
        android:textColor="@color/design_default_color_surface"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullscreen_content"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@id/interbutton_space"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1">

            <Button
                android:id="@+id/stop_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMinTextSize="14sp"
                android:background="@drawable/iconmonstr_octagon_1"
                android:foreground="@drawable/iconmonstr_octagon_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/stop_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stoptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/stop_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </FrameLayout>

        <Space
            android:id="@+id/interbutton_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintDimensionRatio="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/snooze_button"
            app:layout_constraintTop_toBottomOf="@id/frameLayout2" />

        <Button
            android:id="@+id/snooze_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:autoSizeMinTextSize="14sp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="@string/snooze_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interbutton_space"
            app:layout_constraintVertical_weight="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:keepScreenOn="true"
        android:maxLines="10"
        android:paddingTop="24dp"
        android:text="@string/dummy_content"
        android:textColor="@color/design_default_color_surface"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/stop_snooze_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>