<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SetUpAlarmFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpAlarmFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.thetimemachine.SetUpAlarmFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:visibility="visible" />
</FrameLayout>