<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SetUpAlarmFragScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SetUpAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/SetUpAlarmFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:minHeight="50dp">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_label_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alarm_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/label_hint"
        android:textColorHint="@color/material_on_background_disabled"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/time_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/alarm_label"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:autofillHints="@string/label_hint"-->
<!--        android:hint="@string/label_hint"-->
<!--        android:inputType="textCapSentences|textAutoCorrect"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/OK_Btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok"
        android:visibility="gone"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeating_layout" />

    <Button
        android:id="@+id/Delete_Btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/delete_alarm"
        android:visibility="gone"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OK_Btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repeating_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineProvider="paddedBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShowDatePicker_Btn">


            <ToggleButton
                android:id="@+id/SundayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/su"
                android:textOn="@string/su"
                app:layout_constraintEnd_toStartOf="@+id/MondayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/MondayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/mo"
                android:textOn="@string/mo"
                app:layout_constraintEnd_toStartOf="@+id/TuesdayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/SundayButton"
                app:layout_constraintTop_toTopOf="@+id/SundayButton"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/TuesdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/tu"
                android:textOn="@string/tu"
                app:layout_constraintEnd_toStartOf="@+id/WednesdayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/MondayButton"
                app:layout_constraintTop_toTopOf="@+id/MondayButton"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/WednesdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/we"
                android:textOn="@string/we"
                app:layout_constraintEnd_toStartOf="@+id/ThursdayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TuesdayButton"
                app:layout_constraintTop_toTopOf="@+id/TuesdayButton"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/ThursdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/th"
                android:textOn="@string/th"
                app:layout_constraintEnd_toStartOf="@+id/FridayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/WednesdayButton"
                app:layout_constraintTop_toTopOf="@+id/WednesdayButton"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/FridayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/fr"
                android:textOn="@string/fr"
                app:layout_constraintEnd_toStartOf="@+id/SaturdayButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ThursdayButton"
                app:layout_constraintTop_toTopOf="@+id/ThursdayButton"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/SaturdayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/sa"
                android:textOn="@string/sa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/FridayButton"
                app:layout_constraintTop_toTopOf="@+id/FridayButton"
                app:layout_constraintWidth_max="70dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_buttons_layout_mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShowDatePicker_Btn">


            <ToggleButton
                android:id="@+id/MondayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/mo"
                android:textOn="@string/mo"
                app:layout_constraintEnd_toStartOf="@+id/TuesdayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="70dp" />


            <ToggleButton
                android:id="@+id/TuesdayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/tu"
                android:textOn="@string/tu"
                app:layout_constraintEnd_toStartOf="@+id/WednesdayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/MondayButton_2"
                app:layout_constraintTop_toTopOf="@+id/MondayButton_2"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/WednesdayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/we"
                android:textOn="@string/we"
                app:layout_constraintEnd_toStartOf="@+id/ThursdayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TuesdayButton_2"
                app:layout_constraintTop_toTopOf="@+id/TuesdayButton_2"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/ThursdayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/th"
                android:textOn="@string/th"
                app:layout_constraintEnd_toStartOf="@+id/FridayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/WednesdayButton_2"
                app:layout_constraintTop_toTopOf="@+id/WednesdayButton_2"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/FridayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/fr"
                android:textOn="@string/fr"
                app:layout_constraintEnd_toStartOf="@+id/SaturdayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ThursdayButton_2"
                app:layout_constraintTop_toTopOf="@+id/ThursdayButton_2"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/SaturdayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/sa"
                android:textOn="@string/sa"
                app:layout_constraintEnd_toStartOf="@+id/SundayButton_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/FridayButton_2"
                app:layout_constraintTop_toTopOf="@+id/FridayButton_2"
                app:layout_constraintWidth_max="70dp" />

            <ToggleButton
                android:id="@+id/SundayButton_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button_bg_color"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color"
                android:textDirection="inherit"
                android:textOff="@string/su"
                android:textOn="@string/su"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/SaturdayButton_2"
                app:layout_constraintTop_toTopOf="@+id/SaturdayButton_2"
                app:layout_constraintWidth_max="70dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/ShowDatePicker_Btn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_rect_pale"
            android:contentDescription="@string/open_date_picker"
            android:src="@drawable/calendar_month_fill0_wght400_grad0_opsz24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_weekly_btngrp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/single_weekly_btngrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:splitMotionEvents="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/oneoff_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/single" />

            <Button
                android:id="@+id/repeate_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekly" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/target_time_date"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15sp"
            android:text="@string/dummy_alarm_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShowDatePicker_Btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeating_layout">
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>