<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SetUpAlarmFrag"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:minHeight="50dp"
    tools:context=".UI.SetUpAlarmFragment">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alarm_label"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/label_hint"
        android:hint="@string/label_hint"
        android:inputType="textCapSentences|textAutoCorrect"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@android:string/ok"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/delete_alarm"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_label">

        <TextView
            android:id="@+id/RepeatText"
            android:layout_width="403dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoSizeMinTextSize="24sp"
            android:background="@drawable/rounded_rect"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/repeating_alarm"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/RepeateSwitch"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:switchMinWidth="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/RepeatText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ToggleButton
            android:id="@+id/SundayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/su"
            android:textOn="@string/su"
            app:layout_constraintEnd_toStartOf="@+id/MondayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RepeatText"
            app:layout_constraintWidth_max="70dp" />

        <ToggleButton
            android:id="@+id/MondayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/mo"
            android:textOn="@string/mo"
            app:layout_constraintEnd_toStartOf="@+id/TuesdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/SundayButton"
            app:layout_constraintTop_toTopOf="@+id/SundayButton"
            app:layout_constraintWidth_max="70dp" />

        <ToggleButton
            android:id="@+id/TuesdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/tu"
            android:textOn="@string/tu"
            app:layout_constraintEnd_toStartOf="@+id/WednesdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/MondayButton"
            app:layout_constraintTop_toTopOf="@+id/MondayButton"
            app:layout_constraintWidth_max="70dp" />

        <ToggleButton
            android:id="@+id/WednesdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/we"
            android:textOn="@string/we"
            app:layout_constraintEnd_toStartOf="@+id/ThursdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TuesdayButton"
            app:layout_constraintTop_toTopOf="@+id/TuesdayButton"
            app:layout_constraintWidth_max="70dp" />

        <ToggleButton
            android:id="@+id/ThursdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/th"
            android:textOn="@string/th"
            app:layout_constraintEnd_toStartOf="@+id/FridayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/WednesdayButton"
            app:layout_constraintTop_toTopOf="@+id/WednesdayButton"
            app:layout_constraintWidth_max="70dp" />

        <ToggleButton
            android:id="@+id/FridayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/fr"
            android:textOn="@string/fr"
            app:layout_constraintEnd_toStartOf="@+id/SaturdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ThursdayButton"
            app:layout_constraintTop_toTopOf="@+id/ThursdayButton"
            app:layout_constraintWidth_max="70dp" />


        <ToggleButton
            android:id="@+id/SaturdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:background="@drawable/toggle_button_bg_color"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textDirection="inherit"
            android:textOff="@string/sa"
            android:textOn="@string/sa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/FridayButton"
            app:layout_constraintTop_toTopOf="@+id/FridayButton"
            app:layout_constraintWidth_max="70dp" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>